VITE_FIREBASE_API_KEY=AIzaSyBmS3L_lWhVgrv1ENSINleaGMd95pyBuXs
VITE_FIREBASE_AUTH_DOMAIN=attendance-collection.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-collection
VITE_FIREBASE_STORAGE_BUCKET=attendance-collection.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=331624502949
VITE_FIREBASE_APP_ID=1=331624502949:web:9db58011c273b109321f4c
VITE_API_URL=https://attendance-app-backend-chi.vercel.app/api
# VITE_API_URL=http://localhost:5000/api